# ExoPlayer

app/: build.gradle
app/src/androidTest/java/com/ipsmeet/exoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipsmeet/exoplayer/activity/: MainActivity.kt  MusicListActivity.kt  VideoFoldersActivity.kt  VideoListActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/ipsmeet/exoplayer/adapter/: MusicListAdapter.kt  VideoFileAdapter.kt  VideoFolderAdapter.kt
app/src/main/java/com/ipsmeet/exoplayer/dataclass/: MediaFileDataClass.kt  MusicDataClass.kt
app/src/main/java/com/ipsmeet/exoplayer/service/: PlayerService.kt
app/src/main/java/com/ipsmeet/exoplayer/viewmodel/: MusicListViewModel.kt  PermissionViewModel.kt  SuperGlobal.kt  VideoFolderListViewModel.kt  VideoListViewModel.kt  VideoPlayViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  shape_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_music_list.xml  activity_video_folders.xml  activity_video_list.xml  activity_video_play.xml  custom_control_layout.xml  layout_music_play.xml  recycler_music_file.xml  recycler_video_file.xml  recycler_video_folder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ipsmeet/exoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
